server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/default.access.log  main;

    location / {
        root   /var/www/htdocs/;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        set $php_host ${PHP_HOSTM2};
        fastcgi_pass   ${php_host}:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}

