#################################################################
# ONLY ADD HOSTS INTO THIS MAP IF THE STORE CODE IS NOT 'default'
#################################################################
map $http_host $MAGE_RUN_CODE {
    hostnames;
    #example
    #some-admin-m2.local admin;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .local default;
    .loc default;
    .localhost default;
    .test default;
}

################################################################
# SPECIFY THE LOCATION OF index.php RELATIVE TO THE PROJECT ROOT
# DEFAULT pub
################################################################
map $http_host $root_subfolder {
    hostnames;
    #example of a symfony host
    #symfony.loc /public;
    #example of a host with no subfolder
    #wordpress.loc '/';

    # DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .local /pub;
    .loc /pub;
    .localhost /pub;
    .test /pub;
}

##############################################################
# SPECIFY THE PHP VERSION HERE
# (5.6 = 56, 7.0 = 70, 7.1 = 71, 7.2 = 72, 7.3 = 73. 7.4 = 74, 8.1 = 81)
# DEFAULT 73
##############################################################
map $http_host $PHP_HOSTM2 {
    hostnames;

    eg-m2-opensource.loc php83;
    eg-m2-commerce.loc php83;
    phpmyadmin.loc php83;
    docker-stack-ui.loc php83;
    titans.loc php81;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .loc php83;
    .local php83;
    .localhost php83;
}

map $http_host $PHP_PREPENDM2 {
    hostnames;
    #example
    #some-m2.local /var/www/htdocs/project-magento/magento-vars.php;

# DEFAULT - LEAVE AS LAST ENTRY IN MAP
    .loc '';
    .local '';
    .localhost '';
}
